apiVersion: v1
kind: Service
metadata:
  name: frontend
  namespace: innoveo-demo
  labels:
    app: innoveo-frontend
spec:
  selector:
    app: innoveo-frontend
  ports:
    - port: 80
      targetPort: 4173
      protocol: TCP
  type: ClusterIP
