apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: innoveo-demo
type: Opaque
stringData:
  POSTGRES_HOST: innoveo-managed-postgres
  POSTGRES_PORT: "5432"
  POSTGRES_USER: innoveo
  POSTGRES_PASSWORD: change-me
  POSTGRES_DB: innoveo
  POSTGRES_SSL: "true"
  JWT_SECRET: please-change-me-super-secret
