apiVersion: v1
kind: Service
metadata:
  name: innoveo-managed-postgres
  namespace: innoveo-demo
  labels:
    app.kubernetes.io/name: innoveo-managed-postgres
    app.kubernetes.io/part-of: innoveo
spec:
  type: ExternalName
  externalName: innoveo-managed-postgres.example.com
