apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: innoveo-demo
type: Opaque
stringData:
  POSTGRES_URL: postgres://innoveo:change-me@innoveo-managed-postgres:5432/innoveo
  POSTGRES_HOST: innoveo-managed-postgres
  POSTGRES_PORT: "5432"
  POSTGRES_USER: innoveo
  POSTGRES_PASSWORD: change-me
  POSTGRES_DB: innoveo
  POSTGRES_SSL: "true"
  POSTGRES_SSL_MODE: "verify-full"
  POSTGRES_CA_CERT: ""
  JWT_SECRET: please-change-me-super-secret
